<?php

require_once 'models/index.mdl';

class IndexCtrlr {

    private $model;
    private $conn;
    private $database;

//    *************************** CONSTRUCTOR  ********************************** //
    
    public function __CONSTRUCT() {
        $this->model = new IndexMdl();
        $this->database = new DatabaseCtrlr();
        $this->conn = $this->database->Index();
    }
    
    //    *************************** Index  ********************************** //
    
    public function Index(){
        
    }

}
